# mycrawlers

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lelo/mycrawlers/: MyCrawlersApplication.java
src/main/java/br/com/lelo/mycrawlers/commons/: EmailService.java  GetRequest.java  InputStreamDocumentConverter.java  KeyValueNodeConverter.java  XPathDocumentFilter.java
src/main/java/br/com/lelo/mycrawlers/config/: BeansConfigurer.java  BeansMailConfigurer.java
src/main/java/br/com/lelo/mycrawlers/engine/: SescspOportunidadesCrawler.java  SescspOportunidadesParameters.java
src/main/java/br/com/lelo/mycrawlers/exception/: SescspInvalidXpahExpression.java
src/main/java/br/com/lelo/mycrawlers/model/: KeyValueItem.java  MessageConsumerItem.java
src/main/java/br/com/lelo/mycrawlers/sescsp/: SescSpOportunidadesParameters.java  SescSpOportunidadesScheduled.java
src/main/resources/: application.properties
